@import "./footer";
@import "./nav";
@import "./grid";
@import "./tooltip";
@import "./global-header";
@import "./buttons";
@import "./type";
@import "./global-header";

html,body{
  min-height: 100vh;
}
body{
  font-size: $base-font-size;
  font-family: $base-font;
  font-weight: $base-font-weight;
  background-color: $bg-color;
  color: $base-text-color;
}

// TODO : GUIDES FOR RESPONSIVE
@include s{
  html{
    border: 5px dashed red;
  }
}

@include m{
  html{
    border: 5px dashed green;
  }
}

@include l{
  html{
    border: 5px dashed yellow;
  }
}

@include xl{
  html{
    border: 5px dashed pink;
  }
}


